<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A1CE416C-B4AD-D0B3-CA0C-94B625EB08EF" name="branch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B587958-2EAC-E775-C71C-95C4598D364B" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9979EF32-BE31-B979-265E-49F8CAD35E3F" name="deal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="976CB3D0-86FE-7EDF-FAC5-67EB17081C71" name="document" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEF7593E-4C99-C889-8689-5F123486C7DD" name="fund" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="747DF2AC-FB14-064E-FC63-D76178633F9C" name="logo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C09B0EB-042F-E861-11AA-68D34F384F8F" name="pContract" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="462A442A-EA16-DB6F-8DCA-D4081BEBAF5F" name="policy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C5D1B71-EFB4-65C5-29A8-1F69A4CD50CB" name="product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="757BC316-72D4-5EDC-3659-AB08E9F320DC" name="tbBranch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87DB739A-A945-5B05-5D03-1FE8FC48E1EA" name="tbEvent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51371ED2-7E7A-B204-0EED-68BFF60C6C7C" name="tbFile" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70F688BC-1E62-0294-0E61-E621FA9AA1E2" name="tbHistory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CD279FC-6928-CFA2-BDAB-4DA0E45A8FA4" name="tbInvestInfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27DA2CA8-EA05-1125-43B0-A9F3E3A01985" name="tbNews" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C90D3854-F206-775E-B862-8513A28FB116" name="tbNotice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D84309B4-2D6A-6A5C-B8DB-23947959A732" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CD836125-407F-40E7-75CC-E74FBC95EE0E" name="deal_user_FK" seqName="seg_0" containerID="9979EF32-BE31-B979-265E-49F8CAD35E3F" refContainerID="D84309B4-2D6A-6A5C-B8DB-23947959A732" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="D84309B4-2D6A-6A5C-B8DB-23947959A732" propertyTargetId="9979EF32-BE31-B979-265E-49F8CAD35E3F"/>
   <object objectType="FKIndexAssociation" objectID="FF89AC0E-1BE4-B72A-93FB-367DA7DB3E52" name="pContract_product_FK" seqName="seg_0" containerID="3C09B0EB-042F-E861-11AA-68D34F384F8F" refContainerID="2C5D1B71-EFB4-65C5-29A8-1F69A4CD50CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="2C5D1B71-EFB4-65C5-29A8-1F69A4CD50CB" propertyTargetId="3C09B0EB-042F-E861-11AA-68D34F384F8F"/>
   <object objectType="FKIndexAssociation" objectID="A8711512-1632-1A2F-2A2E-A33C2EB9CFFB" name="pContract_user_FK" seqName="seg_0" containerID="3C09B0EB-042F-E861-11AA-68D34F384F8F" refContainerID="D84309B4-2D6A-6A5C-B8DB-23947959A732" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A9DFFA36-6528-60FE-D4CE-E7C13D4C8CBE" propertySourceId="D84309B4-2D6A-6A5C-B8DB-23947959A732" propertyTargetId="3C09B0EB-042F-E861-11AA-68D34F384F8F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
